#BlueJ package file
dependency1.from=IntArrayWorkerTester
dependency1.to=IntArrayWorker
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=PictureFrame
dependency10.type=UsesDependency
dependency11.from=SimplePicture
dependency11.to=Pixel
dependency11.type=UsesDependency
dependency12.from=SimplePicture
dependency12.to=PictureExplorer
dependency12.type=UsesDependency
dependency13.from=SimplePicture
dependency13.to=Picture
dependency13.type=UsesDependency
dependency14.from=SimplePicture
dependency14.to=FileChooser
dependency14.type=UsesDependency
dependency15.from=DigitalPicture
dependency15.to=Pixel
dependency15.type=UsesDependency
dependency16.from=Picture
dependency16.to=Pixel
dependency16.type=UsesDependency
dependency17.from=MLDetector
dependency17.to=Picture
dependency17.type=UsesDependency
dependency18.from=MLRunner
dependency18.to=MLDetector
dependency18.type=UsesDependency
dependency2.from=PictureFrame
dependency2.to=DigitalPicture
dependency2.type=UsesDependency
dependency3.from=PictureFrame
dependency3.to=Picture
dependency3.type=UsesDependency
dependency4.from=PictureTester
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=Pixel
dependency5.to=DigitalPicture
dependency5.type=UsesDependency
dependency6.from=PictureExplorer
dependency6.to=DigitalPicture
dependency6.type=UsesDependency
dependency7.from=PictureExplorer
dependency7.to=ImageDisplay
dependency7.type=UsesDependency
dependency8.from=PictureExplorer
dependency8.to=Pixel
dependency8.type=UsesDependency
dependency9.from=PictureExplorer
dependency9.to=Picture
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=18
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=30
target10.height=70
target10.name=MLDetector
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=360
target10.y=450
target11.height=70
target11.name=PictureTester
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=900
target11.y=60
target12.height=70
target12.name=IntArrayWorker
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1030
target12.y=240
target13.height=70
target13.name=PictureFrame
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=60
target13.y=90
target14.height=70
target14.name=ImageDisplay
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=20
target14.y=380
target15.height=70
target15.name=Pixel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=600
target15.y=260
target16.height=70
target16.name=Weights.txt
target16.type=TextTarget
target16.width=120
target16.x=180
target16.y=450
target2.height=70
target2.name=MLRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=530
target3.height=70
target3.name=DigitalPicture
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=180
target3.y=330
target4.height=70
target4.name=IntArrayWorkerTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=870
target4.y=360
target5.height=70
target5.name=Progress.txt
target5.type=TextTarget
target5.width=120
target5.x=180
target5.y=540
target6.height=70
target6.name=PictureExplorer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=30
target7.height=70
target7.name=SimplePicture
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=760
target7.y=150
target8.height=70
target8.name=Picture
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=200
target9.height=70
target9.name=FileChooser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=680
target9.y=380
